{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

    "ConnectionStrings": {
        "Con": "Server=LAPTOP-BSQMF3EE\\SQLEXPRESS;Database=ProductsDataBase;Trusted_Connection=True;"
    },
  "secret": "vcildsu73r78t4vfei74fbcewbdcgw7ojvhdcdnlis",
  "AllowedHosts": "*"
}
